# projectX

./: README.md
android/common/: local.properties  proguard-rules.pro
android/common/common/: build.gradle
android/common/gradle/wrapper/: gradle-wrapper.properties
android/common/src/androidTest/java/com/projectx/common/: ExampleInstrumentedTest.java
android/common/src/main/: AndroidManifest.xml
android/common/src/test/java/com/projectx/common/: ExampleUnitTest.java
android/core/: build.gradle  local.properties
android/core/gradle/wrapper/: gradle-wrapper.properties
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/com/projectx/core/location/android/: AppPreferences.java  AppUtils.java  LocationService.java  LocationTracker.java  SettingsLocationTracker.java
android/winery/ProjectX-Winery/common/: common-debug.aar
android/winery/ProjectX-Winery/gradle/wrapper/: gradle-wrapper.properties
android/winery/ProjectX-Winery/mobile/: build.gradle
android/winery/ProjectX-Winery/mobile/src/main/: AndroidManifest.xml
android/winery/ProjectX-Winery/mobile/src/main/cpp/: native-lib.cpp
android/winery/ProjectX-Winery/mobile/src/main/res/layout/: activity_my_profile.xml  content_my_profile.xml
rest/: .gitignore  build.sbt
rest/src/main/resources/: application.conf
rest/src/main/scala/com/projectx/couchbaseServices/: CollectorBoot.scala  boot.scala
rest/src/test/resources/: application.conf
rest/src/test/scala/com/projectx/couchbaseServices/: CollectorServiceSpec.scala  SparkServiceSpec.scala
(+25 files in other folders)
