name=spark-akka-http-couchbase-starter-kit
title= Couchbase CRUD operations with SPARK and Akka-http.
description=This is an activator project for showcasing how to start working with Couchbase and SPARK with akka-http.
tags=SPARK,scala,scalatest,Couchbase,akka-http,RestAPi

